{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LiveKit": {
    "LIVEKIT_API_KEY": "D86lHMXsvs4bzhRgWBfBubrVLiFTSpKPT5PyYt03ki0dskRjagjAIFAfGhZvPC1a",
    "LIVEKIT_API_SECRET": "mLz6+sStJQbjo+SkrzP/nNyqy9xXSD1pcAuNIJduAPxMnUoZjxc2ZPJoEq0KZaihFUffqbsueKzwt9T4oWpej7EhkIH5biHDJytPEaxh2nUDSBbByX+tWX9FyY2NpVVAEA+FOjvuSiFGjvvyTeuLRzr0ruqqR69735hrv4CuxWQUObFR49ceCIiLVtE1aNLkseCm2ExGSrQ9ZpFTuN0wYit3ljPeZkFALSLuZmWcya81DcBt8VugZJAD8IetID9V"
  }
}
